ruby:
  nav_links = {
    'Episodes' => '/',
    'Twitter' => 'https://twitter.com/cpascast',
    'RSS' => '/feed.rss',
  }

doctype html
html lang="en-en"
  head
    title = @title || current_page.data.title || 'CocoaPods as? Podcast'
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css"
    == stylesheet_link_tag "normalize", "highlight", "all"
    == javascript_include_tag  "all"
  body class=page_classes
    header
      section
        img.cover_art src="#{podcast.cover_art}" width=148 height=148
        a href='/'
          h1 = podcast.title
        h4 = podcast.subtitle
        = twitter_button(podcast.twitter)
        .by = "Hosted by #{podcaster_links(podcast.authors)}"
        .summary = podcast.summary_html
        div.links
          nav
            ul
              - for title, href in nav_links
                li
                  a href=href = title
    section
      == yield
    footer
      span © #{Time.now.year} CocoaPods as? Podcast

    javascript:
      window.twttr = (function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src= "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
      }(document, "script", "twitter-wjs"));
