doctype html
html lang="en-en"
  head
    title = @title || current_page.data.title || 'PodCast'
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == stylesheet_link_tag "normalize", "all", "highlight"
    == javascript_include_tag  "all"
  body class=page_classes
    a href='/'
      h1 PodCast
    markdown:
      The PodCast is a weekly podcast hosted by Kyle Fuller and Samuel Giddins.
    == yield
