doctype html
html lang="en-en"
  head
    title = @title || current_page.data.title || 'CocoaPods as? Podcast'
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    == stylesheet_link_tag "normalize", "highlight", "all"
    == javascript_include_tag  "all"
  body class=page_classes
    header
      section
        img src="#{podcast.cover_art}" width=148 height=148 style="float:left; padding-right: 20px;"
        a href='/'
          h1 = podcast.title
        h4 = podcast.subtitle
        = twitter_button(podcast.twitter)
        .by = "Hosted by #{podcaster_links(podcast.authors)}"
        .summary = podcast.summary_html
    section
      == yield
    footer
      span Copyright 2015 CocoaPods as? Podcast

    javascript:
      window.twttr = (function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src= "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
      }(document, "script", "twitter-wjs"));
