.episode
  a href=episode.url
    h2 = episode.long_title
  .metadate
    p Published at #{episode.published_date.to_formatted_s(:long_ordinal)}
    p Recorded at #{episode.recorded_on.to_formatted_s(:long_ordinal)}
    p = podcaster_links(episode.podcasters)
  .description
    = episode.html_description
  .player
    audio controls="" preload="none"
        source src=episode.source[:url] type="audio/mp3"
  .show_notes
    = episode.html_show_notes
