.episode
  a href=episode.url
    h2 = episode.long_title
  .metadate
    small #{episode.published_date.to_formatted_s(:long_ordinal)}
  .description
    = episode.html_description
  .player
    audio controls="" preload="none"
        source src=episode.source[:url] type="audio/mp3"
  .show_notes
    = episode.html_show_notes
